<div class="footer">
    <div class="ui center grid container">
        <div class="row">
            <div class="thirteen wide column">
                <div class="footer-content">
                    <p>
                        <a href="/">#{title}
                        is developed with <3
                    <ul class="legal-links">
                        <li>
                            <a href="/policy">policy
                    <p class="copy">2016 #{author} All rights reserved.
