$doctype 5
<head>
    <meta charset="utf-8">
    <meta name="title" content=#{title}>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel=stylesheet href=@{Stylesheet} media="all">
    <title>#{title}
<body>
    <div class="wrapper">
      <div class="full height">
          <div class="following bar">
              <div class="ui container">
                  <div class="ui large secondary network inverted menu">
                      <div class="item">
                          <h2>
                              <image class="image" size="48x48" src="/img/librecash-icon-48x48.png">
                      <div class="item">
                      <div class="right menu">
                          <div id="languages" class="ui language floating dropdown link item">
          <div class="masthread segment bg3">
              <div class="ui container">
                  <div class="introduction">
                      <div class="ui orange version label">PRIVATE BETA
                      <h1 class="ui inverted header">
                          <span class="application">#{title}
                          <span class="tagline">
                      <p class="text">
                      <div class="ui hidden divider">
                      <a class="ui huge signup inverted button" href="https://librecash.org/signup">GET STARTED
                      <span>&nbsp;or&nbsp;&nbsp;
                      <a class="ui small signin button" href="https://librecash.org/signin">SIGNIN
          <div class="ui vertical stripe intro segment">
              <div class="ui very relaxed center aligned grid container">
                  <div class="row">
                      <div class="thirteen wide column">
                          <h2 class="ui header">FOO
                          <p>FOO BAR
    ^{footer}
    <script src=@{JavaScript} async="async">
